<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="薛亚平">
    <title>首页登录</title>
    <!-- 引入 Bootstrap -->
    <link href="css/bootstrap.min.css">
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        html{height: 100%}
        body{font-family: "Microsoft Yahe", "微软雅黑" , Helvetica, Arial, sans-serif;
            background: url(./img/more2.png) no-repeat; background-position: top center;
           }

        h1, h2, h3, h4, h5, h6{font-weight: 100}
        .bs-docs-section {margin-bottom: 20px;margin-top: 60px}
        .form-control{padding:6px 30px;}
        .jumbotron{background: #3ca2e0;color: #ffffff;margin-bottom: 0}
        .navbar{border-radius: 0;padding-top: 15px;}
        .navbar-default{;background: #fff;border-bottom-color: #f5f5f5; }
        .list-group ul li.on{font-weight:bold;}
        .row{margin-left:0;margin-right: 0 }

    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container" >
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img  src="./img/logo.png" class="navbar-brand" style="padding: 5px;">
        </div>
        <div class="navbar-collapse collapse" role="navigation" style="height:1px;"><!--栏目列表-->
            <ul class="nav navbar-nav pull-right">
                <li><a>关于</a></li>
                <li><a href="./register.html">注册</a></li>
                <li><a href="./index.html">登录</a></li>
            </ul>

        </div>
    </div>
</nav>


<div class="container">
    <div class="bs-docs-section text-center">
        <h1><span class="text-primary">研发部</span>绩效在线互评</h1>
            <p class="lead text-muted">此程序应用于研发部每月份绩效考核互评，用户注册登录后在线完成评分并提交结果。</p>
            <!--<p ><a class="btn btn-primary btn-lg" href="#" role="button">立即注册</a></p>-->
            <p class="text-muted">还没有帐号?  立即 <a class="lead text-capitalize " href="./register.html">注册</a></p>

    </div>
      <!--  <h1><span class="text-primary">研发部</span>绩效在线互评</h1>
        <h3 class="led text-muted">此程序应用于研发部每月份绩效考核互评，用户注册登录后在线完成评分并提交结果。</h3>
-->
    </div>
    <div class="text-center">

        <form id="logInForm" class="form-inline" action="./panel.html" method="post">
            <div class="form-group">
                <input id="em" type="email" class="form-control required" name="email" placeholder="请输入用户邮箱" required autofocus>
            </div>
            <div class="form-group">
                <input id="pd" type="password" class="form-control required" name="password" placeholder="请输入用户密码" required >
            </div>

            <div class="form-group">
                <input type="hidden" name="small-from">
                <button id="btn-logIn" type="submit" class="btn btn-primary btn-md"> 登录</button>
            </div>

        </form>
    </div>

<footer class="navbar-fixed-bottom">

    <div class="pager">
        <nav class="" >
            <ul class="list-inline footer-links">
                <li class="text-muted">陕西众森电能科技有限公司</li>

                <li><a href="http://www.gsola.cn">公司官网</a></li>
            </ul>
        </nav>
    </div>


</footer>


</body>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="https://cdn.wilddog.com/sdk/js/2.1.2/wilddog.js"></script>
<script src="./js/bootstrapValidator.js"></script><!--表单验证-->
<script src="./layer/layer.js"></script>
<script src="js/demon.js"></script>
</html>